{
	"recommendations": ["editorconfig.editorconfig", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "christian-kohler.path-intellisense", "esbenp.prettier-vscode", "naumovs.color-highlight", "glenn2223.live-sass", "pkief.material-icon-theme", "ms-vscode.sublime-keybindings", "electreefrying.insert-random-text", "deerawan.vscode-faker", "helixquar.randomeverything", "olback.es6-css-minify", "formulahendry.auto-rename-tag", "ritwickdey.liveserver"]
}
